# ip2-final

./: .gitignore  README.md
backend/: app.py  db.py  models.py  predictor.py
backend-tomcat/: pom.xml
backend-tomcat/src/main/java/com/academiq/app/: AcademiqApplication.java
backend-tomcat/src/main/java/com/academiq/app/config/: WebConfig.java
backend-tomcat/src/main/java/com/academiq/app/controller/: ApiController.java
backend-tomcat/src/main/java/com/academiq/app/model/: PredictRequest.java  PredictionResult.java  PredictionSuggestion.java  SaveRequest.java  SaveResult.java  StudentDashboardRow.java  StudentInput.java
backend-tomcat/src/main/java/com/academiq/app/repository/: OracleRepository.java
backend-tomcat/src/main/java/com/academiq/app/service/: PredictionService.java
config/: .env.example
frontend/: styles.css
scripts/: deploy-tomcat.cmd  deploy-tomcat.ps1
sql/: sample_bulk_upload.csv  schema.sql  seed.sql
